[pytest]
# 1. Django sozlamalari (loyiha nomiga qarab o'zgartiring)
DJANGO_SETTINGS_MODULE = config.settings

# 2. Test fayllari andozasini belgilash
python_files = tests.py test_*.py *_tests.py

# 3. Qo'shimcha buyruqlar (Argumentlar)
addopts =
    --strict-markers
    --no-migrations
    --reuse-db
    -v

# 4. Markerlarni ro'yxatdan o'tkazish (Warninglarni oldini olish uchun)
markers =
    slow: sekin ishlaydigan testlar
    integration: integratsiya testlari